# stored-procedure

./: Program.cs  WeatherForecast.cs  docker-compose.yml  init.sql  store-procedure.csproj
Controllers/: AuthorsController.cs  WeatherForecastController.cs
Models/: Author.cs  Borrowing.cs  storeprocedureContext.cs
Store-Procedure.Api/: init.sql  store-procedure.csproj  store-procedure.sln
Store-Procedure.Api.Tests/: UnitTest1.cs  unit-test.csproj
Store-Procedure.Api/Controllers/: AuthorsController.cs
Store-Procedure.Api/Models/: Author.cs  Reader.cs
Store-Procedure.Api/Properties/: launchSettings.json
project/: store-procedure.txt
project/Models/: Book.cs  BookGenre.cs  Genre.cs
unit-test/: UnitTest1.cs  unit-test.csproj
